#newsreader preferences
#01/31/2005 7:20:11.474 PM
Window_minimized=
Window_x_position=
Window_maximized=
Ask_on_exit=no
Date_format=[0]mm/[0]dd/yyyy [0]hh\:[0]mi
Show_toolbar=yes
Share_feeds=no
Browser_path=
User_specific=yes
Window_y_position=
