system
	"feed_manager_example"

root
	FEED_MANAGER_EXAMPLE: make

default
	assertion (invariant)
	assertion (loop)
	assertion (require)
	assertion (ensure)
	assertion (check)
	multithreaded (no)
	console_application (no)

cluster
	root_cluster:		"."


	library base:		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"; "desc"; 
		end

	library time:		"$ISE_EIFFEL\library\time"
		exclude
			"german"; "french"; 
		end
	
	library net:		"$ISE_EIFFEL\library\net"

	library syndication:	"..\..\library\syndication"
		exclude
			".svn"
		end

	library adt:	"..\..\library\adt"
		exclude
			".svn"
		end

	library fetch:	"..\..\library\fetch"
		exclude
			".svn"
		end

	library gobo:		"$ISE_EIFFEL\free_add_ons\gobo\library"
		exclude
			"other"; "ve"; "se"; "hact"; "expat"; 
		default
			assertion (no)
			assertion (require)
		end

external
	object:
		"$(ISE_EIFFEL)\library\net\spec\$(ISE_C_COMPILER)\lib\net.lib"

end
