system
	"properties_example"

root
	PROPERTIES_EXAMPLE: make

default
	assertion (invariant)
	assertion (loop)
	assertion (require)
	assertion (ensure)
	assertion (check)
	multithreaded (no)
	console_application (no)

cluster
	root_cluster:		"."


	library base:		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"; "desc"; 
		end

	library time:		"$ISE_EIFFEL\library\time"
		exclude
			"german"; "french"; 
		end

	library properties:	"..\..\library\properties"
		exclude
			".svn"
		end

end
