system
	"writer_example"

root
	WRITER_EXAMPLE: make

default
	assertion (check)
	assertion (require)
	assertion (ensure)
	assertion (loop)
	assertion (invariant)
	disabled_debug (yes)
	disabled_debug ("gelex")
	disabled_debug ("geyacc")
	disabled_debug ("xml_input_stream")
	disabled_debug ("xml_parser")
	debug (no)
	line_generation (no)
	trace (no)
	check_vape (yes)
	console_application (no)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (no)


cluster
	root_cluster:		"."


	all syndication:		"..\..\library\syndication"

	all fetch:		"..\..\library\fetch"


	library base:		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"; "desc"; 
		end

	library time:		"$ISE_EIFFEL\library\time"
		exclude
			"german"; "french"; 
		end

	library net:		"$ISE_EIFFEL\library\net"
		default
			assertion (no)
		end

	library adt:		"..\..\library\adt"
		exclude
			".svn"; 
		end

	library gobo:		"$ISE_EIFFEL\free_add_ons\gobo\library"
		exclude
			"other"; "ve"; "se"; "hact"; "expat"; 
		default
			assertion (no)
			trace (no)
		end

external

	object:
		"$(ISE_EIFFEL)\library\net\spec\$(ISE_C_COMPILER)\lib\net.lib"

end
